# ChatGpt-OpenAi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  chatgpt.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sultanayubi/chatgpt/: AboutActivity.kt  CustomWebView.kt  FaqActivity.java  HelpActivity.kt  MainActivity.kt  RateDialog.java  SplashActivity.kt  WebActivity.kt
app/src/main/res/drawable/: background_submit.xml  dialog_circle_bg.xml  editext.xml  ic_baseline_copyright_24.xml  ic_baseline_info_24.xml  ic_round_star_on.xml  subscription_card_bg_dark.xml
app/src/main/res/layout/: activity_about.xml  activity_faq.xml  activity_help.xml  activity_main.xml  activity_splash.xml  activity_web.xml  dialog_feedback.xml  expansion_panel_recycler_cell.xml  info_dialog.xml  rating_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
